 # A scrape configuration containing exactly one endpoint to scrape from node_exporter running on a host:
 scrape_configs:
     # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
     - job_name: 'quarkus'

     # metrics_path defaults to '/metrics'
     # scheme defaults to 'http'.

       metrics_path: '/q/metrics/prometheus'

       static_configs:
       - targets: ['localhost:8080']