apiVersion: apps/v1
kind: Deployment
metadata:
  name: payara-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: payara-app
  template:
    metadata:
      labels:
        app: payara-app
    spec:
      containers:
      - name: payara
        image: localhost:32000/ecommerce-payara5:latest
        ports:
        - containerPort: 8080
        - containerPort: 4900
        env:
        - name: HAZELCAST_MEMBERS
          value: "payara-headless:4900"
        - name: DB_HOST
          value: postgres
        - name: JDBC_USER
          value: postgres
        - name: JDBC_PASSWORD
          value: password
---
apiVersion: v1
kind: Service
metadata:
  name: payara-headless
spec:
  clusterIP: None
  selector:
    app: payara-app
  ports:
    - protocol: TCP
      port: 4900
      targetPort: 4900
---
apiVersion: v1
kind: Service
metadata:
  name: payara-service
spec:
  selector:
    app: payara-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: payara-ingress
spec:
  rules:
  - host: 172.25.228.188.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: payara-service
            port:
              number: 80
